{
    "manifest_version": 3,
    "name": "YouTube: No Shorts, No Community, No Nonsense",
    "description": "Disables different sections for a more enjoyable experience.",
    "version": "0.6653",
    "author": "Oh Thomas",

    "action": {
        "default_popup": "./dsc.html",
        "default_icon": {
            "16": "./images/dsc16halloween.png",
            "32": "./images/dsc32halloween.png",
            "48": "./images/dsc48halloween.png",
            "64": "./images/dsc64halloween.png",
            "96": "./images/dsc96halloween.png",
            "128": "./images/dsc128halloween.png"
        }
    },

    "icons": {
        "16": "./images/dsc16halloween.png",
        "32": "./images/dsc32halloween.png",
        "64": "./images/dsc64halloween.png",
        "96": "./images/dsc96halloween.png",
        "128": "./images/dsc128halloween.png"
    },

    "permissions": ["activeTab", "storage"],
    
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "run_at": "document_start",
            "js": ["./dsc.js"],
            "css": ["./dsc.css"]
        }
    ]
}